{
  "folders": [
    {
      "path": "./dev",
      "name": "Speckle Developer Guide"
    },
    {
      "path": "./automate",
      "name": "Speckle Automate Guide"
    },
    {
      "path": "./viewer",
      "name": "Speckle Viewer API Guide"
    },
    {
      "path": ".",
      "name": "_"
    }
  ],
  "settings": {
    "markdownlint": {
      "config": {
        "MD033": false, // allow inline html
        "MD024": {
          "siblings_only": true
        }, // allow single heading
      }
    },
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSaveWorkspaceFilesOnly": true
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "titiaiev.vue-docs",
    ]
  }
}